<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context="com.example.administrator.shushu1.PersonalStoreActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/b"
        android:background="#00000000"
        android:id="@+id/imageButton6"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="主页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fffefe"
        android:id="@+id/textView6"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_alignEnd="@+id/imageButton4" />

    <TextView
        android:text="我的店铺"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="#fffefe"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="我的信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fffefe"
        android:id="@+id/textView8"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignStart="@+id/imageButton7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/b"
        android:background="#00000000"
        android:layout_marginStart="18dp"
        android:id="@+id/imageButton4"
        android:layout_above="@+id/textView6"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/b"
        android:background="#00000000"
        android:id="@+id/imageButton7"
        android:layout_above="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_refresh1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar3"
        android:layout_above="@+id/imageButton7">
        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
