<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e8e8e8" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  书  "
            android:textSize="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:weightSum="1">

        <ImageView
            android:id="@+id/userid"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/user" />

        <EditText
            android:id="@+id/account"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:hint="用户名"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:background="#e8e8e8" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:weightSum="1">

        <ImageView
            android:id="@+id/user_psw"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:background="@drawable/password"
            android:layout_weight="0.12" />

        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:singleLine="true" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/remember_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="记住密码" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="14sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="14sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <Button
        android:id="@+id/back1"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="返回"
        android:textColor="#ffffff"
        android:textSize="14sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="wrap_content" />



</LinearLayout>